# ================================
# BACKEND ENVIRONMENT VARIABLES
# ================================

# Server Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://connect.zpamravati.org/
# Database
MONGODB_URI=mongodb+srv://agadge797_db_user:rAD72YBXkBJTv5xk@cluster0.85mfxwi.mongodb.net/dashboard


# Redis Configuration
REDIS_HOST=redis-16039.c274.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=16039
REDIS_PASSWORD=OzkBN0X8m1RcRyceB6LsOFmOEEq8hOpM
# JWT Authentication
JWT_SECRET=omkarporlikaromkarporlikaromkarporlikaromkarporlikar
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=4e53cdc1269280b835bd5e5a
JWT_REFRESH_EXPIRES_IN=30d

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=dgacmjfbp
CLOUDINARY_API_KEY=589443559885547
CLOUDINARY_API_SECRET=-qXsqaWreXU5ITN7RzuJ5uNO2Ck

# WhatsApp Cloud API
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=855499764321956
WHATSAPP_ACCESS_TOKEN=EAAWYAHZCsZBkQBQijB1FFZAiXDD7TEaxhZC6281bNNLk83BICSxk1Gzb9TJDvQ44owohS0XwFjaPkBMjZBYxLYpTQykRk8ZCZABd6i1EZCffoS4C1qqKZALZAO8Tch1h2VSoKCBRdqU5b8dWGtSymtsauA3JMSGz057zO6omhwwRZB0ODbe1yoDoF2ZA1aXuJhxGfk7RPWu7vRQfg5RPuf3eZC2Dlo78RbWsFNDOPN277tdvr2DwNJJgy6YVJLXtVawZCZANnRLOlYmxw97bOqd27efwpOqO8x8
WHATSAPP_VERIFY_TOKEN=zillaparishadchatbot_verify
WHATSAPP_BUSINESS_ACCOUNT_ID=1753824395297105    


# SMTP Email Configuration (Ethereal Email - Development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=agadge797@gmail.com
SMTP_PASS=pbga fgpw hyjn bzfc
SMTP_FROM_NAME=Zilla Parishad Amravati